PRGNAM="mozilla-thunderbird-l10n-gl"
VERSION="128.8.0esr"
HOMEPAGE="http://www.mozilla.com/"
DOWNLOAD="https://ftp.mozilla.org/pub/thunderbird/releases/128.8.0esr/linux-x86_64/xpi/gl.xpi"
MD5SUM="45ea9a1bf2b66e47483b4ea951b91511"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Andrew Clemons"
EMAIL="andrew.clemons@gmail.com"
