#!/bin/sh

# Slackware build script for p4
# Written by Andy Bailey <bailey@akamai.com

# Updated for p4 13.3
# Include cmdref.pdf since no man pages available
# for newer versions
# http://forums.perforce.com/index.php?/topic/2406-p4-command-line-client-man-pages/page__hl__man+pages
# Andrew Clemons
# Wellington, NZ

PRGNAM=p4
VERSION=${VERSION:-r13.3}
BUILD=${BUILD:-4}
TAG=${TAG:-_acl}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

mkdir -p $TMP $PKG $OUTPUT
mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp $CWD/p4 $PKG/usr/bin
cp $CWD/p4.SlackBuild $PKG/usr/doc/$PRGNAM-$VERSION
cp $CWD/cmdref.pdf $PKG/usr/doc/$PRGNAM-$VERSION

chmod 0755 $PKG/usr/bin/p4
chmod 0644 $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chmod 0644 $PKG/usr/doc/$PRGNAM-$VERSION/cmdref.pdf

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
