PRGNAM="mozilla-thunderbird-l10n-ka"
VERSION="128.8.0esr"
HOMEPAGE="http://www.mozilla.com/"
DOWNLOAD="https://ftp.mozilla.org/pub/thunderbird/releases/128.8.0esr/linux-x86_64/xpi/ka.xpi"
MD5SUM="c4e861e96577e0555779e7a9b59766bb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Andrew Clemons"
EMAIL="andrew.clemons@gmail.com"
