#!/bin/sh

# Slackware build script for rustup

# Copyright 2017 Andrew Clemons, Wellington New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=rustup
VERSION=${VERSION:-1.5.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM.rs-$VERSION
tar xvf $CWD/$PRGNAM.rs-$VERSION.tar.gz
cd $PRGNAM.rs-$VERSION

# build offline
# configuration tells cargo to use the configured directory
# for dependencies intead of downloading from crates.io
mkdir .cargo
cat << EOF >> .cargo/config
[source.crates-io]
registry = 'https://github.com/rust-lang/crates.io-index'
replace-with = 'vendored-sources'

[source.vendored-sources]
directory = '$(pwd)/vendor'
EOF

if [ -e $CWD/$PRGNAM-$VERSION-vendor.tar.gz ] ; then
  tar xvf $CWD/$PRGNAM-$VERSION-vendor.tar.gz
else
  # deps and versions come from Cargo.lock
  mkdir vendor
  (
    cd vendor

    for dependency in advapi32-sys=0.1.2 \
                      advapi32-sys=0.2.0 \
                      aho-corasick=0.5.2 \
                      ansi_term=0.9.0 \
                      backtrace=0.3.0 \
                      backtrace-sys=0.1.4 \
                      base64=0.2.0 \
                      bitflags=0.7.0 \
                      block-buffer=0.2.0 \
                      byte-tools=0.2.0 \
                      cfg-if=0.1.0 \
                      clap=2.18.0 \
                      cookie=0.2.5 \
                      core-foundation=0.2.2 \
                      core-foundation-sys=0.2.2 \
                      crypt32-sys=0.2.0 \
                      curl=0.4.6 \
                      curl-sys=0.3.13 \
                      dbghelp-sys=0.2.0 \
                      digest=0.6.0 \
                      env_proxy=0.1.1 \
                      error-chain=0.7.1 \
                      fake-simd=0.1.2 \
                      filetime=0.1.10 \
                      flate2=0.2.14 \
                      gcc=0.3.50 \
                      gdi32-sys=0.2.0 \
                      generic-array=0.8.2 \
                      hpack=0.2.0 \
                      httparse=1.1.2 \
                      hyper=0.9.10 \
                      idna=0.1.0 \
                      itertools=0.4.19 \
                      kernel32-sys=0.1.4 \
                      kernel32-sys=0.2.2 \
                      ktmw32-sys=0.1.0 \
                      language-tags=0.2.2 \
                      lazy_static=0.1.16 \
                      lazy_static=0.2.1 \
                      libc=0.2.22 \
                      libz-sys=1.0.16 \
                      log=0.3.6 \
                      lzma-sys=0.1.6 \
                      markdown=0.2.0 \
                      matches=0.1.2 \
                      memchr=0.1.11 \
                      metadeps=1.1.1 \
                      mime=0.2.1 \
                      miniz-sys=0.1.7 \
                      native-tls=0.1.0 \
                      nodrop=0.1.9 \
                      num_cpus=0.2.13 \
                      odds=0.2.25 \
                      ole32-sys=0.2.0 \
                      openssl=0.9.6 \
                      openssl-probe=0.1.1 \
                      openssl-sys=0.9.6 \
                      pipeline=0.5.0 \
                      pkg-config=0.3.8 \
                      psapi-sys=0.1.0 \
                      rand=0.3.14 \
                      redox_syscall=0.1.17 \
                      regex=0.1.73 \
                      regex-syntax=0.3.4 \
                      ring=0.4.0 \
                      rustc-demangle=0.1.1 \
                      rustc-serialize=0.3.19 \
                      rustc_version=0.1.7 \
                      rustls=0.1.2 \
                      schannel=0.1.1 \
                      scopeguard=0.1.2 \
                      secur32-sys=0.2.0 \
                      security-framework=0.1.9 \
                      security-framework-sys=0.1.9 \
                      semver=0.1.20 \
                      semver=0.4.1 \
                      semver-parser=0.6.1 \
                      sha2=0.6.0 \
                      shell32-sys=0.1.1 \
                      solicit=0.4.4 \
                      strsim=0.5.1 \
                      tar=0.4.8 \
                      tempdir=0.3.4 \
                      tempfile=2.1.4 \
                      term=0.4.4 \
                      term_size=0.2.1 \
                      thread-id=2.0.0 \
                      thread_local=0.2.6 \
                      time=0.1.37 \
                      toml=0.1.30 \
                      toml=0.2.1 \
                      traitobject=0.0.1 \
                      typeable=0.1.2 \
                      typenum=1.9.0 \
                      unicase=1.4.0 \
                      unicode-bidi=0.2.3 \
                      unicode-normalization=0.1.2 \
                      unicode-segmentation=0.1.2 \
                      unicode-width=0.1.3 \
                      untrusted=0.3.1 \
                      url=1.1.1 \
                      user32-sys=0.1.2 \
                      user32-sys=0.2.0 \
                      userenv-sys=0.2.0 \
                      utf8-ranges=0.1.3 \
                      vcpkg=0.2.2 \
                      vec_map=0.6.0 \
                      wait-timeout=0.1.5 \
                      walkdir=0.1.8 \
                      webpki=0.3.0 \
                      winapi=0.2.8 \
                      winapi-build=0.1.1 \
                      winreg=0.3.5 \
                      xattr=0.1.10 \
                      xz2=0.1.3; do
      dep="$(echo "$dependency" | cut -d= -f1)"
      ver="$(echo "$dependency" | cut -d= -f2)"

      tar xvf $CWD/$dep-$ver.crate

      touch $dep-$ver/.cargo-ok

      # generate checksum
      {
        printf "{\n"
        printf '    "files": {\n'

        (
          cd $dep-$ver
          find . -type f -print0 | xargs -0 sha256sum | sed -n '/\.cargo-checksum\.json/!p' | sed 's/\.\///;s/^\([^ ]*\)[[:space:]][[:space:]]*\(.*\)$/"\2":"\1",/'
        ) | sed '$ s/,$//'

        printf "    },\n"
        printf '    "package": "'

        sha256sum "$CWD/$dep-$ver.crate" | cut -f1 -d' ' | sed 's/$/"/'

        printf "}\n"
      } | python -c "import sys, json; data = sys.stdin.read(); print json.dumps(json.loads(data), sort_keys=True, indent=4, separators=(',', ' : '))" > $dep-$ver/.cargo-checksum.json
    done
  )
fi

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cargo build --release --features no-self-update

mkdir -p $PKG/usr/bin/

install -m 755 target/release/rustup-init $PKG/usr/bin/rustup

for lnk in cargo rls rustc rustdoc rust-gdb rust-lldb ; do
  (
    cd $PKG/usr/bin
    ln -s rustup "$lnk"
  )
done

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE-APACHE LICENSE-MIT README.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
