#!/bin/sh

# Slackware build script for jitsi

# Copyright 2014, Andrew Clemons, Wellington, New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=jitsi
VERSION=${VERSION:-2.4.4997}
BUILD=${BUILD:-1}
TAG=${TAG:-_acl}
LABEL="$(echo $VERSION | cut -d . -f 3)"

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
  NATIVEDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
  NATIVEDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  NATIVEDIRSUFFIX="-64"
else
  LIBDIRSUFFIX=""
fi

set -e
set -x

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
unzip -q $CWD/$PRGNAM-src-$VERSION.zip
cd $PRGNAM

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

ant -Dlabel="$LABEL" rebuild

mkdir -p $PKG/usr/share/$PRGNAM/sc-bundles/
find sc-bundles/ -name '*.jar' -maxdepth 1 -mindepth 1 -exec install --mode=0644 {} $PKG/usr/share/$PRGNAM/sc-bundles/ \;
rm -rf $PKG/usr/share/jitsi/sc-bundles/*-slick.jar
rm -rf $PKG/usr/share/jitsi/sc-bundles/slick*.jar

find sc-bundles/os-specific/linux/ -name '*.jar' -maxdepth 1 -mindepth 1 -exec install --mode=0644 {} $PKG/usr/share/$PRGNAM/sc-bundles/ \;

mkdir -p $PKG/usr/share/$PRGNAM/lib/bundle/
mkdir -p $PKG/usr/share/$PRGNAM/lib/native/

find lib/ -name '*.jar' -maxdepth 1 -mindepth 1 -exec install --mode=0644 {} $PKG/usr/share/$PRGNAM/lib/ \;
find lib/bundle/ -type f -maxdepth 1 -mindepth 1 -exec install --mode=0644 {} $PKG/usr/share/$PRGNAM/lib/bundle/ \;
find $PKG/usr/share/$PRGNAM/lib/ -name 'junit*.jar' -exec rm {} \;

find lib/native/linux$NATIVEDIRSUFFIX/ -type f -maxdepth 1 -mindepth 1 -exec install --mode=0644 {} $PKG/usr/share/$PRGNAM/lib/native/ \;

install --mode=0644 resources/install/logging.properties $PKG/usr/share/jitsi/lib/
install --mode=0644 lib/felix.client.run.properties $PKG/usr/share/jitsi/lib/
install --mode=0644 lib/jitsi-defaults.properties $PKG/usr/share/jitsi/lib/

mkdir -p $PKG/usr/bin/
install --mode=0755 resources/install/debian/jitsi.sh.tmpl $PKG/usr/bin/jitsi
perl -i -pe "s/_PACKAGE_NAME_/$PRGNAM/" $PKG/usr/bin/jitsi
perl -i -pe 's#/usr/lib/jni#\$LIBPATH/native#g;s#/usr/share/java/org\.apache\.felix\.framework\.jar:/usr/share/java/org\.apache\.felix\.main\.jar#\$LIBPATH/felix.jar#;s#/launchutils.jar##' $PKG/usr/bin/jitsi

mkdir -p $PKG/usr/share/pixmaps/
install --mode=0644 resources/install/debian/jitsi-16.xpm $PKG/usr/share/pixmaps/
install --mode=0644 resources/install/debian/jitsi-32.xpm $PKG/usr/share/pixmaps/
install --mode=0644 resources/install/debian/jitsi.svg $PKG/usr/share/pixmaps/

mkdir -p $PKG/usr/share/applications/
install --mode=0644 resources/install/debian/jitsi.desktop.tmpl $PKG/usr/share/applications/jitsi.desktop
perl -i -pe "s/_PACKAGE_NAME_/$PRGNAM/" $PKG/usr/share/applications/jitsi.desktop
perl -i -pe "s/_APP_NAME_/Jitsi/" $PKG/usr/share/applications/jitsi.desktop

mkdir -p $PKG/usr/man/
install --mode=0644 resources/install/debian/jitsi.1.tmpl $PKG/usr/man/jitsi.1
perl -i -pe "s/_PACKAGE_NAME_/$PRGNAM/" $PKG/usr/man/jitsi.1
perl -i -pe "s/_APP_NAME_/$PRGNAM/" $PKG/usr/man/jitsi.1

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

