#!/bin/sh

# Slackware build script for soapui

# Copyright 2011, 2012, 2014 Andrew Clemons, Wellington, New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=soapui
SRCNAM=SoapUI
VERSION=${VERSION:-4.6.4}
BUILD=${BUILD:-2}
TAG=${TAG:-_acl}
ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xf $CWD/$SRCNAM-$VERSION-linux-bin.tar.gz

cd $SRCNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a-s .
chmod 0755 bin/*.sh

perl -i -pe 's/\r?\n/\n/g' bin/soapui-log4j.xml

patch --verbose -p0 < $CWD/log4j.patch || exit 1
patch --verbose -p0 < $CWD/user_home_and_seamonkey.patch || exit 1

mkdir -p $PKG/opt/soapui
mv * $PKG/opt/soapui

mkdir -p $PKG/usr/bin
cat << EOF > $PKG/usr/bin/$PRGNAM
#!/bin/sh
( cd /opt/soapui/bin ; ./soapui.sh )
EOF
chmod 0755 $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv \
  $PKG/opt/soapui/LICENSE.txt $PKG/opt/soapui/README.md \
  $PKG/opt/soapui/RELEASENOTES.txt $PKG/opt/soapui/test-soapui-project.xml \
  $PKG/opt/soapui/HelloWS-soapui-project.xml $PKG/opt/soapui/soapui-settings.xml \
  $PKG/opt/soapui/licenses $PKG/opt/soapui/Tutorials \
  $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
