#!/bin/sh

# Slackware build script for mssql-server

# Copyright 2016 Andrew Clemons, Wellington New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=mssql-server
VERSION=${VERSION:-14.0.1.246_6}
SRCVERSION="$(echo "$VERSION" | tr '_' '-')"
BUILD=${BUILD:-1}
TAG=${TAG:-_acl}

MSSQL_UID=${MSSQL_UID:-471}
MSSQL_GID=${MSSQL_GID:-471}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if ! grep ^mssql: /etc/group 2>&1 > /dev/null; then
  echo "  You must have a mssql group to run this script."
  echo "    # groupadd -g $MSSQL_GID mssql"
  exit 1
elif ! grep ^mssql: /etc/passwd 2>&1 > /dev/null; then
  echo "  You must have a mssql user to run this script."
  echo "    # useradd -u $MSSQL_UID -g $MSSQL_GID -d /var/opt/mssql mssql"
  exit 1
fi

case "$ARCH" in
  x86_64)
    :
    ;;
  *)
    echo "$ARCH is not supported."
    exit 1
    ;;
esac

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG

rpm2cpio $CWD/$PRGNAM-$SRCVERSION.x86_64.rpm | cpio -mvid
rm -rf usr/lib

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# don't even ask to start server after setup since it will try using systemd
sed -i -re '159,181d' opt/mssql/bin/sqlservr-setup

mv usr/share/man usr/

mkdir usr/lib64
ln -s /usr/lib64/libssl.so.1.0.0 usr/lib64/libssl.so.10
ln -s /usr/lib64/libcrypto.so.1.0.0 usr/lib64/libcrypto.so.10

mkdir -p var/log
touch var/log/mssql-server.new
chown $MSSQL_UID.$MSSQL_GID var/log/mssql-server.new

mkdir -p $PKG/etc/logrotate.d
cat $CWD/mssql-server.logrotate > $PKG/etc/logrotate.d/mssql-server.new

mkdir -p $PKG/etc/rc.d/
cat $CWD/rc.mssql-server > $PKG/etc/rc.d/rc.mssql-server.new
chmod 0755 $PKG/etc/rc.d/rc.mssql-server.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv usr/share/doc/mssql-server/* $PKG/usr/doc/$PRGNAM-$VERSION
rm -rf usr/share/doc
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
