#!/bin/sh

# Slackware build script for oracle instantclient

# Copyright 2011, Andrew Clemons <andrew.clemons@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=oracle-instantclient
VERSION=${VERSION:-11.2.0.2.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_acl}

case "$( uname -m )" in
  i?86) ARCH=i486 ;;
  arm*) ARCH=arm ;;
     *) ARCH=$( uname -m ) ;;
esac

if [ "$ARCH" = "i486" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

SRCNAM=$PRGNAM

CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
ORACLE_HOME=/usr/lib$LIBDIRSUFFIX/oracle/11.2/client$LIBDIRSUFFIX

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $SRCNAM-$VERSION
mkdir $SRCNAM-$VERSION

cd $SRCNAM-$VERSION

rpm2cpio $CWD/${SRCNAM}11.2-basic-$VERSION.$ARCH.rpm | cpio -mvid
rpm2cpio $CWD/${SRCNAM}11.2-devel-$VERSION.$ARCH.rpm | cpio -mvid
rpm2cpio $CWD/${SRCNAM}11.2-sqlplus-$VERSION.$ARCH.rpm | cpio -mvid

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

mv usr $PKG

if [ "$ARCH" = "x86_64" ]; then
  mv $PKG/usr/lib $PKG/usr/lib64
fi

ln -fs $PKG/usr/lib$LIBDIRSUFFIX/oracle/11.2/client$LIBDIRSUFFIX/bin/sqlplus $PKG/usr/bin/sqlplus$LIBDIRSUFFIX

mkdir -p $PKG/etc/profile.d/
cat << EOF > $PKG/etc/profile.d/$PRGNAM.csh
#!/bin/csh
setenv ORACLE_HOME ${ORACLE_HOME}
EOF
cat << EOF > $PKG/etc/profile.d/$PRGNAM.sh
#!/bin/sh
export ORACLE_HOME=${ORACLE_HOME}
EOF
chmod 0755 $PKG/etc/profile.d/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

if [ "${SKIP_LDCONFIG}" != "yes" ]; then
  cat << EOF > $PKG/install/doinst.sh
echo /usr/lib$LIBDIRSUFFIX/oracle/11.2/client$LIBDIRSUFFIX/lib >> /etc/ld.so.conf
ldconfig
EOF
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
