PRGNAM="mozilla-thunderbird-l10n-lt"
VERSION="128.8.0esr"
HOMEPAGE="http://www.mozilla.com/"
DOWNLOAD="https://ftp.mozilla.org/pub/thunderbird/releases/128.8.0esr/linux-x86_64/xpi/lt.xpi"
MD5SUM="b5027697dc41972a5aa7103c6458a54d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Andrew Clemons"
EMAIL="andrew.clemons@gmail.com"
