#!/bin/bash

# Slackware build script for oracle-xe-11g

# Copyright 2012-2014, Andrew Clemons, Wellington, New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAMBASE=oracle-xe
PRGNAM=$PRGNAMBASE-11g
VERSION=${VERSION:-11.2.0}
BUILD=${BUILD:-8}
TAG=${TAG:-_acl}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if ! grep ^dba: /etc/group 2>&1 > /dev/null; then
  echo "  You must have a dba group to run this script."
  echo "    # groupadd -g 400 dba"
  exit 1
elif ! grep ^oracle: /etc/passwd 2>&1 > /dev/null; then
  echo "  You must have an oracle user to run this script."
  echo "    # useradd -u 400 -g 400 -d /u01/app/oracle -s /bin/bash oracle"
  exit 1
fi

if [ "$ARCH" = "x86_64" ]; then :;
else
  echo "Package for $(uname -m) architecture is not available."
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
cd $PRGNAM-$VERSION

unzip -q $CWD/$PRGNAMBASE-$VERSION-1.0.$ARCH.rpm.zip

cd $PKG

rpm2cpio $TMP/$PRGNAM-$VERSION/Disk1/$PRGNAMBASE-$VERSION-1.0.$ARCH.rpm | cpio -mvid

rm -rf response upgrade

chown -R root:root etc usr

chown -R oracle:dba u01

find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

chmod 755 u01
chmod 755 u01/app
chmod 755 u01/app/oracle
chmod 755 u01/app/oracle/product
chmod 755 u01/app/oracle/product/11.2.0
chmod 755 u01/app/oracle/product/11.2.0/xe

# fix broken shell script - uses #!/bin/sh, but needs bash
perl -i -pe 's/^#!\/bin\/sh/#!\/bin\/bash/' u01/app/oracle/product/11.2.0/xe/bin/nls_lang.sh

mkdir -p $PKG/etc/rc.d/
mv $PKG/etc/init.d/oracle-xe $PKG/etc/rc.d/rc.oracle-xe

######
# This comes from the install scripts in the oracle rpms. I initially just extracted them
# to doinst.sh but I think it is better to just add the needed steps to this slackbuild manually
######

mkdir -p u01/app/oracle/product/11.2.0/xe/config/log
mkdir -p u01/app/oracle/product/11.2.0/xe/rdbms/audit
mkdir -p u01/app/oracle/product/11.2.0/xe/rdbms/log
mkdir -p u01/app/oracle/product/11.2.0/xe/network/trace
mkdir -p u01/app/oracle/product/11.2.0/xe/network/log

cd u01/app/oracle/product/11.2.0/xe/lib
if [ ! -h libclntsh.so ] ; then
  ln -s libclntsh.so.11.1 libclntsh.so
fi

if [ ! -h libocci.so ] ; then
  ln -s libocci.so.11.1 libocci.so
fi

if [ ! -h libagtsh.so ] ; then
  ln -s libagtsh.so.1.0 libagtsh.so
fi

cd -

sed -i "s/%ORACLE_HOME%/\/u01\/app\/oracle\/product\/11.2.0\/xe/" u01/app/oracle/product/11.2.0/xe/rdbms/admin/dbmssml.sql
sed -i "s/%SO_EXT%/so/" u01/app/oracle/product/11.2.0/xe/rdbms/admin/dbmssml.sql
sed -i "s/%ORACLE_HOME%/\/u01\/app\/oracle\/product\/11.2.0\/xe/g" u01/app/oracle/product/11.2.0/xe/config/scripts/postScripts.sql

# Remove -lipgo and -lsvml from sysliblist as they were not shipped in 11.2XE
sed -i "s/-lipgo //" u01/app/oracle/product/11.2.0/xe/lib/sysliblist
sed -i "s/ -lsvml//" u01/app/oracle/product/11.2.0/xe/lib/sysliblist

chown -R oracle:dba u01/app/oracle/product/11.2.0/xe
chmod 755 u01/app/oracle
chmod 755 u01/app/oracle/product
chmod 755 u01/app/oracle/product/11.2.0
chmod -R 755 u01/app/oracle/product/11.2.0/xe

chown oracle:dba u01/app/oracle
chown -R oracle:dba u01/app/oracle/product/11.2.0/xe
chmod 755 u01/app/oracle
chmod 755 u01/app/oracle/product
chmod 755 u01/app/oracle/product/11.2.0
chmod -R 755 u01/app/oracle/product/11.2.0/xe

chmod 755 etc/rc.d/rc.oracle-xe

chmod 6751 u01/app/oracle/product/11.2.0/xe/bin/oracle
chmod 751 u01/app/oracle/product/11.2.0/xe/bin/sqlplus

rm -fr u01/app/oracle/gtkrc u01/app/oracle/emacs u01/app/oracle/cshrc-DEFAULT_old u01/app/oracle/cshrc-DEFAULT.06292004 \
  u01/app/oracle/cshrc-DEFAULT u01/app/oracle/cshrc u01/app/oracle/bashrc-DEFAULT u01/app/oracle/bashrc_logout

###
# End extract from oracle scripts
###

# add oracle env to global profile
mkdir -p $PKG/etc/profile.d

ln -sf /u01/app/oracle/product/11.2.0/xe/bin/oracle_env.sh $PKG/etc/profile.d/oracle_env.sh
ln -sf /u01/app/oracle/product/11.2.0/xe/bin/oracle_env.csh $PKG/etc/profile.d/oracle_env.csh

# add oracle jdbc driver to classpath
mkdir -p $PKG/etc/profile.d/
cat << EOF > $PKG/etc/profile.d/oracle_jdbc_env.csh
#!/bin/csh
setenv CLASSPATH \$CLASSPATH:\$ORACLE_HOME/jdbc/lib/ojdbc6.jar
EOF

cat << EOF > $PKG/etc/profile.d/oracle_jdbc_env.sh
#!/bin/sh
export CLASSPATH=\$CLASSPATH:\$ORACLE_HOME/jdbc/lib/ojdbc6.jar
EOF

chmod 0755 $PKG/etc/profile.d/oracle_jdbc_env.*

rm -rf $PKG/etc/init.d

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

mv $PKG/usr/share/doc/oracle_xe/* $PKG/usr/doc/$PRGNAM-$VERSION

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cat $CWD/doinst.sh > $PKG/install/doinst.sh

perl -i -pe 's#etc/init.d/oracle-xe#etc/rc.d/rc.oracle-xe#g' $PKG/etc/rc.d/rc.oracle-xe

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

