#!/bin/sh

# Slackware build script for open-airplay-java

# Copyright 2016, Andrew Clemons, Wellington, New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PRGNAM=open-airplay-java
BASENAME=$(echo "$PRGNAM" | sed 's/-java//')
VERSION=${VERSION:-0.1.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_acl}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $BASENAME-$VERSION
tar xvf $CWD/$BASENAME-$VERSION.tar.gz 2> /dev/null || tar xvf $CWD/$VERSION.tar.gz
cd $BASENAME-$VERSION

# fix null pointer exception
patch -p1 < $CWD/npe.diff

# patch to disable scaling
patch -p1 < $CWD/option_noscaling.diff

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

(
  cd Java
  ant jar
  install -D build/airplay.jar $PKG/opt/open-airplay-java/lib/airplay.jar
  install -D lib/jmdns.jar $PKG/opt/open-airplay-java/lib/jmdns.jar
  chmod 0644 $PKG/opt/open-airplay-java/lib/*
)

mkdir -p $PKG/usr/bin

cat << EOF > $PKG/usr/bin/airplay
#!/bin/sh

set -e

java -cp '/opt/open-airplay-java/lib/*' com.jameslow.AirPlay
EOF

chmod 0755 $PKG/usr/bin/airplay

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/api
cp -a \
  README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

