#!/bin/bash

# Slackware build script of picasa (binary repackaging)

# Copyright 2006-2011  Robby Workman, Northport, Alabama, USA
# Copyright 2017,2020 Andrew Clemons, Wellington, New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SCRIPT IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SCRIPT, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=picasa
VERSION=${VERSION:-3.9.141}
BUILD=${BUILD:-1}
TAG=${TAG:-_acl}

case "$( uname -m )" in
  i?86) ARCH=i386 ;;
  arm*) ARCH=arm ;;
     *) ARCH=$( uname -m ) ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  SRCARCH=amd64
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "i386" ]; then
  SRCARCH=i386
  LIBDIRSUFFIX=""
else
  printf "\n\n%s is not supported...\n" "$ARCH"
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $PKG
ar -x $CWD/picasa_3.0-current_${SRCARCH}.deb
tar xvf data.tar.gz
rm data.tar.gz control.tar.gz debian-binary
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Create symlinks in /usr/bin to picasa and picasafontcfg
mkdir -p $PKG/usr/bin
(
  cd $PKG/usr/bin
  ln -fs /opt/google/picasa/3.0/bin/picasa .
  ln -s /opt/google/picasa/3.0/bin/picasafontcfg .
)

# Install icons
mkdir -p $PKG/usr/share/pixmaps
install -m 0644 \
  $PKG/opt/google/picasa/3.0/desktop/picasa.xpm \
  $PKG/opt/google/picasa/3.0/desktop/picasa-fontcfg.xpm \
  $PKG/usr/share/pixmaps

# Install desktop files for menu entries
mkdir -p $PKG/usr/share/applications
sed -e 's|EXEC|picasa|' -e 's|ICON|picasa.xpm|' \
  $PKG/opt/google/picasa/3.0/desktop/picasa.desktop.template \
  > $PKG/usr/share/applications/google-picasa.desktop
sed -e s'|EXEC|picasafontcfg|' -e s'|ICON|picasa-fontcfg.xpm|' \
  $PKG/opt/google/picasa/3.0/desktop/picasa-fontcfg.desktop.template \
  > $PKG/usr/share/applications/google-picasa-fontcfg.desktop
for i in $PKG/usr/share/applications/*.desktop ; do
  echo "Categories=Graphics;Photography;Photograph;Viewer;2DGraphics;" \
    >> $i ;
done

# Install mime information
mkdir -p $PKG/usr/share/mime/packages
echo 'application/x-picasa-detect; false; description=Picasa Installation detection' \
  > $PKG/usr/share/mime/packages/picasa

# Relocate docs to appropriate place
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/scripts
mv $PKG/opt/google/picasa/3.0/{LICENSE.FOSS,README} \
  $PKG/usr/doc/$PRGNAM-$VERSION
# Add some unsupported stuff (feel free to play, but unless you figure out
# how to integrate them correctly for *everyone*, leave us alone) :)
# --rworkman
for i in \
  picasa-hook-email.sh.template picasa-hook-filemanager.sh.template \
  picasa-hook-mimehandler.sh.template picasa-hook-urlhandler.sh.template ;
do \
  ln -s /opt/google/picasa/3.0/desktop/$i \
    $PKG/usr/doc/$PRGNAM-$VERSION/scripts/$i ;
done

KDE_INTEGRATION=${KDE_INTEGRATION:-no}

if [ "x$KDE_INTEGRATION" = "xyes" ] ; then
  cat << "EOF" > $PKG/opt/google/picasa/3.0/bin/picasa-hook-filemanager.sh
#!/bin/sh
#---------< Hook File >------------------------------------------------------
#
#       Picasa 'Hook' file to allow Picasa to be more closely
#   integrated with your desktop.
#
#   Picasa tries to integrate nicely with the Linux desktop where
#   and when it can.  However, Linux does not have standard or
#   well defined interfaces for many functions.
#
#   These hook files are provided by Google to allow users to
#   fine tune their integration of Picasa with their particular
#   Linux desktop environment.
#
#---------< hook-filemanager >------------------------------------------------
#
#   picasa-hook-filemanager.sh
#
#   This script is passed a command line with a single file name
#
#   The ideal behavior is for the file manager to open the directory
#   that contains that file, with that file highlighted.
#
#   If this script exits with a status of 0, then Picasa will
#   assume that you have handled the request, and will not perform
#   any further processing.
#
#   To use this file:
#       copy the picasa-hook-filemanager.sh.template file to
#       some place in your path, and name it picasa-hook-filemanager.sh.
#       Then edit the script to add the functionality you need
#
#----------------------------------------------------------------------------

dolphin --select "$1"

exit 0
EOF

  cat << "EOF" > $PKG/opt/google/picasa/3.0/bin/picasa-hook-urlhandler.sh
#!/bin/sh
#---------< Hook File >------------------------------------------------------
#
#       Picasa 'Hook' file to allow Picasa to be more closely
#   integrated with your desktop.
#
#   Picasa tries to integrate nicely with the Linux desktop where
#   and when it can.  However, Linux does not have standard or
#   well defined interfaces for many functions.
#
#   These hook files are provided by Google to allow users to
#   fine tune their integration of Picasa with their particular
#   Linux desktop environment.
#
#---------< hook-urlhandler >-------------------------------------------------
#
#   picasa-hook-urlhandler.sh
#
#   This script is passed a command line with a single url
#
#   The ideal behavior is to open the preferred browser,
#   in a new window, at the given url.
#
#   If this script exits with a status of 0, then Picasa will
#   assume that you have handled the request, and will not perform
#   any further processing.
#
#   To use this file:
#       copy the picasa-hook-urlhandler.sh.template file to
#       some place in your path, and name it picasa-hook-urlhandler.sh.
#       Then edit the script to add the functionality you need
#
#----------------------------------------------------------------------------

xdg-open "$1"

exit 0
EOF

  chmod 0755 $PKG/opt/google/picasa/3.0/bin/picasa-hook-filemanager.sh $PKG/opt/google/picasa/3.0/bin/picasa-hook-urlhandler.sh
  (
    cd $PKG/usr/bin
    ln -s /opt/google/picasa/3.0/bin/picasa-hook-filemanager.sh .
    ln -s /opt/google/picasa/3.0/bin/picasa-hook-urlhandler.sh .
  )
fi

TBIRD_INTEGRATION=${TBIRD_INTEGRATION:-no}

if [ "x$TBIRD_INTEGRATION" = "xyes" ] ; then
  cat << "EOF" > $PKG/opt/google/picasa/3.0/bin/picasa-hook-email.sh
#!/bin/bash
#---------< Hook File >------------------------------------------------------
#
#       Picasa 'Hook' file to allow Picasa to be more closely
#   integrated with your desktop.
#
#   Picasa tries to integrate nicely with the Linux desktop where
#   and when it can.  However, Linux does not have standard or
#   well defined interfaces for many functions.
#
#   These hook files are provided by Google to allow users to
#   fine tune their integration of Picasa with their particular
#   Linux desktop environment.
#
#---------< hook-email >-----------------------------------------------------
#
#   picasa-hook-email.sh
#
#   This script is passed a command line that looks like this:
#
#       <to_address>?subject=<subject>&cc=<ccs>&bcc=<bccs>&body=<body
#       text>&attach=<path to attachments>
#
#   If this script exits with a status of 0, then Picasa will
#   assume that you have handled the request, and will not perform
#   any further processing.
#
#   To use this file:
#       copy the picasa-hook-email.sh.template file to
#       some place in your path, and name it picasa-hook-email.sh.
#       Then edit the script to add the functionality you need
#
#----------------------------------------------------------------------------

IN="$(printf "%s\n" "$1" | sed 's/^[^?]*?//')"

subject="$(printf "%s\n" "$IN" | awk 'BEGIN { RS = "&" ; FS="=" } NR==1 { print $2 }')"
body="$(printf "%s\n" "$IN" | awk 'BEGIN { RS = "&" ; FS="=" } NR==4 { print $2 }')"
attachments="$(printf "%s\n" "$IN" | awk 'BEGIN { RS = "&" ; FS="=" } NR>4 { printf "%s,", $2 }' | sed '$d')"

thunderbird -compose "subject='$subject',body='$body',attachment='$attachments'"

exit 0
EOF

  chmod 0755 $PKG/opt/google/picasa/3.0/bin/picasa-hook-email.sh
  (
    cd $PKG/usr/bin
    ln -s /opt/google/picasa/3.0/bin/picasa-hook-email.sh .
  )
fi

# Kill some stuff we don't need/want
rm -rf $PKG/usr/lib/{xulrunner-addons,mozilla-firefox,iceweasel,firefox}
rm -rf $PKG/usr/share/gconf
if [ "$ARCH" = "x86_64" ]; then
  mv $PKG/usr/lib $PKG/usr/lib${LIBDIRSUFFIX}
fi

# https://wpkg.org/Picasa
WINEPREFIX=$PKG/opt/google/picasa/3.0/wine/ $PKG/opt/google/picasa/3.0/wine/bin/wine $CWD/picasa39-setup.exe /S /L /L1 /L2

# use system wine
(
  cd $PKG
  mkdir -p usr/lib/wine/
  mv opt/google/picasa/3.0/wine/lib/wine/license.exe.so usr/lib/wine/
)

(
  cd $PKG/opt/google/picasa/3.0/wine/bin
  find . -type f -printf '%f\n' | while read -r prog ; do
    rm "$prog"
    ln -s /usr/bin/"$prog" "$prog"
  done
)

(
  cd $PKG/opt/google/picasa/3.0/wine/lib
  unlink libwine.so.1
  rm libwine.so.1.0
  ln -s /usr/lib/libwine.so.1 .
  rm -rf wine
  ln -s /usr/lib/wine .
)

(
  cd $PKG/opt/google/picasa/3.0/wine/share
  rm -rf wine
  ln -s /usr/share/wine .
)

(
  cd $PKG/opt/google/picasa/3.0/bin
  patch -p0 $CWD/wrapper.diff
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -c n -l y -p $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
