PRGNAM="mozilla-thunderbird-l10n-cs"
VERSION="128.8.0esr"
HOMEPAGE="http://www.mozilla.com/"
DOWNLOAD="https://ftp.mozilla.org/pub/thunderbird/releases/128.8.0esr/linux-x86_64/xpi/cs.xpi"
MD5SUM="568691d198040fe5fc13a504f18c28a1"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Andrew Clemons"
EMAIL="andrew.clemons@gmail.com"
