# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

         |-----handy-ruler------------------------------------------------------|
rtl8192eu: rtl8192eu (kernel module for rtl8192eu chipset wifi adapters)
rtl8192eu:
rtl8192eu: Drivers for the rtl8192eu chipset for wireless adapters (D-Link
rtl8192eu: DWA-131 rev E1 included)
rtl8192eu:
rtl8192eu: https://github.com/Mange/rtl8192eu-linux-driver
rtl8192eu:
rtl8192eu:
rtl8192eu:
rtl8192eu:
rtl8192eu:
