#!/bin/sh

# Slackware build script for smpp-sim

# Copyright 2011,2012 Andrew Clemons Wellington, New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=smpp-sim
VERSION="2.6.8"
BUILD=${BUILD:-1}
TAG=${TAG:-_acl}

ARCH=noarch
CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
SRCNAME=SMPPSim

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf "$SRCNAME"
tar xvf $CWD/$SRCNAME.tar.gz

mkdir -p $PKG/opt/

mv "$SRCNAME" $PKG/opt/smpp-sim

cd $PKG/opt/smpp-sim

# fix windows line endings
perl -i -pe 's/\r//g' conf/logging.properties
patch --verbose -p0 < $CWD/logging.diff || exit 1
patch --verbose -p0 < $CWD/start_script.diff || exit 1
patch --verbose -p0 < $CWD/esme_esme.diff || exit 1

# removed unneeded stuff
rm *.bat
rm build.xml
rm -rf src
rm deliver_messages.csv
rm runtests.cmd
rm -rf classes lib/junit* test
rm starttestservers.sh startwith.sh runtests.sh
rm conf/*test*

chown -R root:root .
chmod -R u+w,go+r-w,a-s .
chmod 0755 *.sh

mkdir -p $PKG/var/log/smpp-sim

mkdir -p $PKG/usr/bin
ln -sf /opt/smpp-sim/startsmppsim.sh $PKG/usr/bin/startsmppsim.sh

mkdir -p $PKG/usr/doc/
mv docs $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
