#!/bin/sh

# Slackware build script for sky

# Copyright 2015 Andrew Clemons Leimen, Germany
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=sky
VERSION=${VERSION:-2.0.361}
BUILD=${BUILD:-1}
TAG=${TAG:-_acl}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  VERSION=${VERSION32:-2.0.355}
  DEBARCH="32"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  VERSION=${VERSION32:-2.0.355}
  DEBARCH="32"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  DEBARCH="64"
  LIBDIRSUFFIX="64"
else
  echo "Package for $(uname -m) architecture is not available."
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/"sky_ubuntu$DEBARCH""_v$VERSION.deb" data.tar.gz | gzip -d | tar xv

find -type d -exec chmod 0755 {} \;
find -type f -exec chmod 0644 {} \;

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

#find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
#  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

perl -i -pe 's#sh /opt/sky_linux/sky.sh#/usr/bin/sky#' $PKG/usr/share/applications/sky.desktop

# thanks to the archlinux pkgbuild maintainer for these!
chrpath -d $PKG/opt/sky_linux/lib/libicudata.so*
chrpath -d $PKG/opt/sky_linux/lib/libicudata.so*
chrpath -d $PKG/opt/sky_linux/lib/libicudata.so*
chrpath -d $PKG/opt/sky_linux/lib/libicule.so*
chrpath -d $PKG/opt/sky_linux/lib/libiculx.so*
chrpath -d $PKG/opt/sky_linux/lib/libicutest.so*
chrpath -d $PKG/opt/sky_linux/lib/libicutu.so*
chrpath -d $PKG/opt/sky_linux/lib/libicuuc.so*
chrpath -d $PKG/opt/sky_linux/lib/libicui18n.so*
chrpath -d $PKG/opt/sky_linux/lib/libicuio.so*

rm $PKG/usr/bin/uninstall_sky
rm -rf $PKG/usr/share/lintian
rm -rf $PKG/etc/xdg

ln -s /opt/sky_linux/sky.sh $PKG/usr/bin/sky

chmod 0755 $PKG/opt/sky_linux/sky*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

