
derby.drda.traceDirectory=/var/log/derby

# default derby network server properties
#derby.drda.maxThreads=0
#derby.drda.sslMode=off
#derby.drda.keepAlive=true
#derby.drda.minThreads=0
#derby.drda.portNumber=1527
#derby.drda.logConnections=false
#derby.drda.timeSlice=0
#derby.drda.startNetworkServer=false
#derby.drda.host=localhost
#derby.drda.traceAll=false

#derby.authentication.provider=NATIVE:credentialsDB

# log to log directory and do not overwrite
derby.stream.error.file=/var/log/derby/derby.log
derby.infolog.append=true

# specifies which errors are logged to the Derby error log
# 0 will cause all problems to be reported
#derby.stream.error.logSeverityLevel=40000

