#!/bin/sh

# Slackware build script for apache-derby

# Copyright 2013 Andrew Clemons, Wellington New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=apache-derby
SRCNAM=db-derby
VERSION=${VERSION:-10.9.1.0}
BUILD=${BUILD:-3}
TAG=${TAG:-_acl}

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

missing_user() {
cat << EOF

  You must have a derby user to run this script

  # groupadd -g 269 derby
  # useradd -u 269 -g derby -c "Apache Derby" -d /var/lib/derby -s /bin/sh derby

EOF

  exit 1
}

if ! grep -q "^derby:" /etc/passwd; then
  missing_user
elif ! grep -q "^derby:" /etc/group; then
  missing_user
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION-bin
tar xvf $CWD/$SRCNAM-$VERSION-bin.tar.gz
cd $SRCNAM-$VERSION-bin
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/share/derby
cp -ar bin demo lib test $PKG/usr/share/derby
rm -rf $PKG/usr/share/derby/bin/*.bat

mkdir -p $PKG/var/{lib,log}/derby
chown -R derby:derby $PKG/var/{lib,log}/derby

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -ar \
  KEYS  LICENSE  NOTICE  RELEASE-NOTES.html index.html docs javadoc \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/etc/rc.d
cat $CWD/rc.derby > $PKG/etc/rc.d/rc.derby.new
chmod 0755 $PKG/etc/rc.d/rc.derby.new

cat $CWD/derby.properties > $PKG/var/lib/derby/derby.properties.new

mkdir -p $PKG/etc/logrotate.d
cat $CWD/derby.logrotate > $PKG/etc/logrotate.d/derby.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

