#!/bin/sh

# Slackware build script for adobe connect addin

# Copyright 2013 Andrew Clemons, Wellington, New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=adobe-connect-addin
VERSION=${VERSION:-9.4.81.0}
DEBVERSION=${RPMVERSION:-r81}
BUILD=${BUILD:-1}
TAG=${TAG:-_acl}

case "$( uname -m )" in
  i?86) ARCH=i386 ;;
  arm*) ARCH=arm ;;
     *) ARCH=$( uname -m ) ;;
esac

if [ "$ARCH" = "i386" ]; then
  LIBDIRSUFFIX=""
  DEBARCH="lin32"
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  DEBARCH="lin64"
else
  LIBDIRSUFFIX=""
  DEBARCH="lin32"
fi

SRCNAM=$PRGNAM

CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $SRCNAM-$VERSION
mkdir $SRCNAM-$VERSION

cd $SRCNAM-$VERSION

ar p $CWD/adobe_connect_addin_"$DEBARCH"_"$DEBVERSION".deb data.tar.gz | gzip -d | tar xv

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

mv usr $PKG
mkdir $PKG/usr/share
mkdir $PKG/usr/bin

cp $CWD/init_adobe_connect_for_user.sh $PKG/usr/bin/
chmod 0755 $PKG/usr/bin/*

mv $PKG/usr/local/ $PKG/usr/share/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

