#!/bin/sh

# Slackware build script for qt1

# Copyright 2016 Andrew Clemons, Wellington, New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=qt1
VERSION=${VERSION:-1.45.git78811a5}
GITREV="$(echo $VERSION | sed -e 's/^.*\.git//' )"
RAWVERSION="$(echo $VERSION | sed -e 's/\.git.*//' )"
BUILD=${BUILD:-1}
TAG=${TAG:-_acl}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf KDE-$PRGNAM-$GITREV
tar xvf $CWD/KDE-$PRGNAM-$GITREV.tar.gz || tar xvf $CWD/$GITREV
cd KDE-$PRGNAM-$GITREV
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# this is based on spec/fedora/qt1.spec
mkdir -p lib
export QTDIR="$(pwd)"
make linux-g++-shared
make

_qt1_prefix=$PKG/opt/qt1
_qt1_libdir=$_qt1_prefix/lib$LIBDIRSUFFIX
_qt1_bindir=$_qt1_prefix/bin
_qt1_includedir=$_qt1_prefix/include

mkdir -p $_qt1_bindir
mkdir -p $_qt1_libdir
install -s -m 755 bin/moc $_qt1_bindir/moc
cp lib/libqt.so.$RAWVERSION $_qt1_libdir
ln -sf libqt.so.$RAWVERSION $_qt1_libdir/libqt.so.1
ln -sf libqt.so.1 $_qt1_libdir/libqt.so
mkdir -p $_qt1_libdir/qt $_qt1_includedir/qt
mkdir -p $_qt1_libdir/qt/html $_qt1_libdir/qt/tutorial
mkdir -p $_qt1_libdir/qt/examples
cp -fR html $_qt1_libdir/qt
strip tutorial/*/* || :
strip examples/*/* || :
cp -fR tutorial $_qt1_libdir/qt
cp -fR examples $_qt1_libdir/qt
cp -fR include/. $_qt1_includedir/qt
for a in $_qt1_libdir/qt/*/*/Makefile ; do
  sed 's-^SYSCONF_MOC.*-SYSCONF_MOC		= $_qt1_bindir/moc-' < $a > $a.2
  mv -v $a.2 $a
done
rm $_qt1_libdir/qt/*/*/*.o
chmod -R a+r $_qt1_libdir/libqt.so* $_qt1_libdir/qt

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

#mkdir -p $PKG/etc/profile.d/
#cat $CWD/profile.d/qt1.csh > $PKG/etc/profile.d/qt1.csh
#cat $CWD/profile.d/qt1.sh > $PKG/etc/profile.d/qt1.sh
#chmod 0755 $PKG/etc/profile.d/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  ANNOUNCE FAQ INSTALL LICENSE MANIFEST PORTING README README.QT changes-* \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
