# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                    |-----handy-ruler------------------------------------------------------|
iscan-plugin-gt-x770: iscan-plugin-gt-x770 (Image Scan! plugin for Epson GT-X770 / V500)
iscan-plugin-gt-x770:
iscan-plugin-gt-x770: This package adds support for the Epson GT-X770, Epson Perfection 
iscan-plugin-gt-x770: V500 PHOTO to Image Scan!
iscan-plugin-gt-x770:
iscan-plugin-gt-x770:
iscan-plugin-gt-x770:
iscan-plugin-gt-x770:
iscan-plugin-gt-x770:
iscan-plugin-gt-x770:
iscan-plugin-gt-x770:
