#!/bin/sh

# Slackware build script for slack-term

# Copyright 2017 Andrew Clemons, Wellington New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=slack-term
GITREV=${GITREV:-313354ad8a58b81d2dd3133ee5e48622afd642dd}
VERSION=${VERSION:-git$(echo "$GITREV" | sed 's/^\(.\{7\}\).*$/\1/')}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$GITREV
tar xvf $CWD/$PRGNAM-$GITREV.tar.gz
cd $PRGNAM-$GITREV

mkdir -p src/github.com/gizak
tar xvf $CWD/termui-72304ddb9b4e9838426a021aad64a5a860e98324.tar.gz
mv termui-72304ddb9b4e9838426a021aad64a5a860e98324 src/github.com/gizak/termui

mkdir -p src/github.com/mitchellh
tar xvf $CWD/go-wordwrap-ad45545899c7b13c020ea92b2072220eefad42b8.tar.gz
mv go-wordwrap-ad45545899c7b13c020ea92b2072220eefad42b8 src/github.com/mitchellh/go-wordwrap

mkdir -p src/github.com/maruel
tar xvf $CWD/panicparse-868abbf1ebac0fb2760cd9a410a5bd2f5afb2f76.tar.gz
mv panicparse-868abbf1ebac0fb2760cd9a410a5bd2f5afb2f76 src/github.com/maruel/panicparse

mkdir -p src/github.com/mattn
tar xvf $CWD/go-runewidth-97311d9f7767e3d6f422ea06661bc2c7a19e8a5d.tar.gz
mv go-runewidth-97311d9f7767e3d6f422ea06661bc2c7a19e8a5d src/github.com/mattn/go-runewidth

mkdir -p src/github.com/nlopes
tar xvf $CWD/slack-ca8436d76f805ec1e682eaae2de3c3a9bc894b0f.tar.gz
mv slack-ca8436d76f805ec1e682eaae2de3c3a9bc894b0f src/github.com/nlopes/slack

mkdir -p src/github.com/nsf
tar xvf $CWD/termbox-go-4ed959e0540971545eddb8c75514973d670cf739.tar.gz
mv termbox-go-4ed959e0540971545eddb8c75514973d670cf739 src/github.com/nsf/termbox-go

mkdir -p src/golang.org/x
tar xvf $CWD/net-7b7efd8000731a766f6cbfa2c04010627521c66e.tar.gz
mv net-7b7efd8000731a766f6cbfa2c04010627521c66e src/golang.org/x/net

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

export GOPATH="$(pwd)"
mkdir -p src/github.com/jvalduvieco
( cd src/github.com/jvalduvieco && ln -s "$GOPATH" slack-term)

go build

mkdir -p $PKG/usr/bin

install -m 0755 slack-term-$GITREV $PKG/usr/bin/slack-term

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
