#!/bin/sh

# Slackware build script for sslscan

# Copyright (c) 2010  Markus Reichelt, Aachen, DE
# Copyright (c) 2014  Andrew Clemons, Wellington, New Zealand
# Copyright (c) 2015  Andrew Clemons, Leimen, Germany
# Copyright (c) 2016  Andrew Clemons, Wellington, New Zealand
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#
# markus reichelt, slackbuilds@mareichelt.de, 0xCCEEF115
# 2010 June 16 - initial release
#
# Andrew Clemons
# 2014-10-23 - changed to build rbsec's fork from github

PRGNAM=sslscan
VERSION=${VERSION:-1.11.6_rbsec}
SRCVERS=$(printf $VERSION | tr _ -)
BASEVERS=$(printf $VERSION | perl -pe 's/_.*$//' )
BUILD=${BUILD:-1}
TAG=${TAG:-_acl}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVERS
tar xf $CWD/$SRCVERS.tar.gz 2> /dev/null || tar xf $CWD/$PRGNAM-$SRCVERS.tar.gz 2> /dev/null || tar xf $CWD/$SRCVERS
cd $PRGNAM-$SRCVERS

# i cannot get the static build for openssl to work with the sslscan makefile
# i patched these commands out and run make depend; make all; make test myself below
patch -p1 < $CWD/Makefile.diff

perl -i -pe "s/\@GIT_VERSION\@/$BASEVERS/" Makefile

STATIC=${STATIC:-yes}

if [ "$STATIC" = "yes" ] ; then
  OPENSSLVERSION=${OPENSSLVERSION:-1.0.2g}

  tar xf $CWD/OpenSSL_"$(echo "$OPENSSLVERSION" | tr '.' '_')".tar.gz 2> /dev/null || tar xf $CWD/OpenSSL_"$(echo "$OPENSSLVERSION" | tr '.' '_')"
  mv openssl-OpenSSL_"$(echo "$OPENSSLVERSION" | tr '.' '_')" openssl

  if [ "$ARCH" = "i486" ]; then
    # Build with -march=i486 -mtune=i686:
    sed -i "/linux-elf/s/fomit-frame-pointer/fomit-frame-pointer -march=i486 -mtune=i686/g" openssl/Configure
  elif [ "$ARCH" = "i686" ]; then
    # Build with -march=i686 -mtune=i686:
    sed -i "/linux-elf/s/fomit-frame-pointer/fomit-frame-pointer -march=i686 -mtune=i686/g" openssl/Configure
  fi
fi

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/bin $PKG/usr/man/man1

perl -i -pe "s/^(CFLAGS.*$)/\1 $SLKCFLAGS/" Makefile

perl -i -pe "s|^(PREFIX).*$|\1 = $PKG/usr|" Makefile
perl -i -pe "s|^(MANDIR).*$|\1 = $PKG/usr/man|" Makefile

if [ "$STATIC" = "yes" ] ; then
  if [ "$ARCH" = "i486" ] || [ "$ARCH" = "i686" ] ; then
    # force 32bit
    ( cd ./openssl; MACHINE="$ARCH" ./config enable-weak-ssl-ciphers enable-ssl2 zlib )
  else
    ( cd ./openssl; ./config enable-weak-ssl-ciphers enable-ssl2 zlib )
  fi

  ( cd ./openssl; make -j1 depend )
  ( cd ./openssl; make -j1 all )
  ( cd ./openssl; make -j1 test )

  make static
else
  make
fi

make install

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a Changelog INSTALL LICENSE README.md TODO $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

