PRGNAM="mozilla-thunderbird-l10n-ru"
VERSION="128.8.0esr"
HOMEPAGE="http://www.mozilla.com/"
DOWNLOAD="https://ftp.mozilla.org/pub/thunderbird/releases/128.8.0esr/linux-x86_64/xpi/ru.xpi"
MD5SUM="1961d9df0e3372f8c1ec37c656bd96e5"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Andrew Clemons"
EMAIL="andrew.clemons@gmail.com"
