#!/bin/sh

# Slackware build script for jupiter

# Copyright 2011, Andrew Clemons, Wellington, New Zealand
# All rights reserved.
#
# Based on the jupiter.spec for fedora included with jupiter
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=jupiter
VERSION=${VERSION:-0.0.50-3}
BUILD=${BUILD:-1}
TAG=${TAG:-_acl}

ARCH=noarch

SRCNAM=$PRGNAM

CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

# check for jupiter group
if ! grep ^jupiter: /etc/group 2>&1 > /dev/null; then
cat << EOF

You must have a jupiter group to run this script

# groupadd jupiter

EOF

  exit
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

cd $PKG

rpm2cpio $CWD/${SRCNAM}-$VERSION.$ARCH.rpm | cpio -mvid

chown -R root:root $PKG/usr/lib/jupiter
chmod -R 755 $PKG/usr/lib/jupiter
chmod 755 $PKG/usr/bin/jupiter.exe
chmod -R 755 $PKG/etc/pm/power.d/*jupiter*
mkdir -p $PKG/var/jupiter
chown -R root:jupiter $PKG/var/jupiter
chmod -R 775 $PKG/var/jupiter

mkdir -p $PKG/etc/sudoers.d/

cat << EOF > $PKG/etc/sudoers.d/999-jupiter
%jupiter ALL=NOPASSWD: /usr/lib/jupiter/scripts/bluetooth, /usr/lib/jupiter/scripts/camera, /usr/lib/jupiter/scripts/cpu-control, /usr/lib/jupiter/scripts/resolutions, /usr/lib/jupiter/scripts/rotate, /usr/lib/jupiter/scripts/touchpad, /usr/lib/jupiter/scripts/vga-out, /usr/lib/jupiter/scripts/wifi
EOF

chmod 0400 $PKG/etc/sudoers.d/999-jupiter
chown root:root $PKG/etc/sudoers.d/999-jupiter

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
