#!/bin/sh

# Slackware build script for iscan

# Copyright 2018-2019 Andrew Clemons, Wellington New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=iscan
VERSION=${VERSION:-2.30.4_2}
SRCVERSION="$(echo "$VERSION" | tr _ -)"
SRCDIR=$PRGNAM-"$(echo "$VERSION" | cut -d_ -f1)"
BUILD=${BUILD:-2}
TAG=${TAG:-_acl}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  echo "Unsupported platform $ARCH"
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCDIR
tar xvf $CWD/"$PRGNAM"_"$SRCVERSION".tar.gz
cd $SRCDIR

# thanks gentoo maintainers
for patch in iscan-2.28.1.3+libpng-1.5.patch iscan-2.29.1-drop-ltdl.patch iscan-2.29.1-png-libs.patch iscan-2.30.1-fix-g++-test.patch iscan-2.30.1.1-gcc6.patch iscan-2.30.3.1-fix-x86-unknown-types.patch ; do
  patch -p1 < "$CWD/patches/$patch"
done

# add fix for CXX ABI different than 1002
if case "$ARCH" in i?86) true ;; *) false ;; esac ; then
  ln -s libesmod-i386.c2.so non-free/libesmod-i386.so
else
  ln -s libesmod-x86_64.c2.so non-free/libesmod-x86_64.so
fi

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

autoreconf -if

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux \
  --enable-dependency-reduction \
  --disable-static \
  --enable-gimp \
  --enable-jpeg \
  --enable-png \
  --enable-tiff \
  --enable-frontend

sed -i '/^LIBS =/ s/$/ -ldl/' frontend/Makefile

make
make install DESTDIR=$PKG

mkdir -p $PKG/etc/sane.d
mkdir -p $PKG/etc/sane.d/dll.d

install -m 644 backend/epkowa.conf $PKG/etc/sane.d
echo "epkowa" > $PKG/etc/sane.d/dll.d/epkowa.conf.new

mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/gimp/2.0/plug-ins
(
  cd $PKG/usr/lib$LIBDIRSUFFIX/gimp/2.0/plug-ins
  ln -s /usr/bin/iscan
)

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/share/applications
cat iscan.desktop > $PKG/usr/share/applications/iscan.desktop

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/non-free
cp -a \
  AUTHORS COPYING ChangeLog INSTALL NEWS NEWS.ja README README.ja \
  $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  non-free/COPYING.* \
  $PKG/usr/doc/$PRGNAM-$VERSION/non-free
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
