#!/bin/sh

# Slackware build script for postfix-pgsql

# Copyright 2006, 2011  Alan Hicks, Lizella, GA
# Copyright 2010, 2011, 2013, 2014, 2015, 2016, 2017  Mario Preksavec, Zagreb, Croatia
# Copyright 2017, 2018  Patrick J. Volkerding, Sebeka, MN USA
# Copyright 2018 Andrew Clemons, Wellington New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=postfix-pgsql
SRCNAM=postfix
VERSION=${VERSION:-3.3.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_acl}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/acl}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Postfix does not use a ./configure script (no GNU autoconf)
#
# The AUXLIBS variable is for dynamic library linking, which as of this
# writing is the only means of adding SASL and TLS support.  But most map
# types now can be loaded as plugins at runtime.  We build our Postfix
# package with LDAP, MySQL, PCRE and sqlite3 plugins.  In addition,
# Berkeley DB support (required) is automatically detected and built.

# Build with SASL support
SASLARGS="-DUSE_SASL_AUTH -I/usr/include/sasl -DUSE_CYRUS_SASL"
SASLLIBS="-L/usr/lib${LIBDIRSUFFIX}/sasl2 -lsasl2"
# Note: this enables both server SASL types (Cyrus and Dovecot) as well as
# client SASL with Cyrus.  See SASL_README if you wish to customize this.
# For example, you might not wish to link against Cyrus SASL if not using
# client SASL.  For Dovecot (server) SASL only, comment SASLLIBS, and set:
# SASLARGS="-DUSE_SASL_AUTH"

# Build with TLS support, see TLS_README
TLSARGS="-DUSE_TLS"
TLSLIBS="-lssl -lcrypto"

# Build with LDAP client support, see LDAP_README
LDAPARGS="-DHAS_LDAP"
# MySQL database support, see MYSQL_README
MYSQLARGS="-I/usr/include/mysql -DHAS_MYSQL"
# PCRE (perl-compatible regular expressions) support, see PCRE_README
PCREARGS="-DHAS_PCRE $( pcre-config --cflags )"
# SQLite3 database support, see SQLITE_README
SQLITEARGS="-DHAS_SQLITE"
# PGSQL, see PGSQL_README
PGVER=${PGVER-$(ls /usr/lib${LIBDIRSUFFIX}/postgresql/)}
PGSQLARGS="-I/usr/include/postgresql -DHAS_PGSQL"
# Finally, DBARGS lumps it all together:
DBARGS="$LDAPARGS $MYSQLARGS $PCREARGS $SQLITEARGS $PGSQLARGS"

### ADDITIONAL MAP TYPE PLUGINS
#
# Those who have installed other map types not included in Slackware could
# add support as follows:
#
#  * AUXLIBS_CDB for CDB support, see /usr/doc/postfix/readme/CDB_README
#  * AUXLIBS_LMDB for LMDB support, see /usr/doc/postfix/readme/LMDB_README
#  * AUXLIBS_PGSQL for PostgreSQL support, see /usr/doc/postfix/readme/PGSQL_README
#  * AUXLIBS_SDBM for SDBM support, see /usr/doc/postfix/readme/SDBM_README
#
# Note that each of these additional map types will require additions to
# the CCARGS variable.  Typically this would be done by adding what is
# needed to $DBARGS.

### CHANGING BUILT-IN DOCUMENTATION PATH SETTINGS
#
# If we try to use postfix-$VERSION in any of these paths, we'll get a compile
# failure: "error: too many decimal points in number"
# So we're pretty much forced to leave things as postfix expects them.
PATHARGS="'-DDEF_HTML_DIR=\"/usr/doc/postfix/html\"' \
  '-DDEF_MANPAGE_DIR=\"/usr/man\"' \
  '-DDEF_README_DIR=\"/usr/doc/postfix/readme\"'"

make $NUMJOBS makefiles dynamicmaps=yes pie=yes shared=yes \
  shlib_directory=/usr/lib${LIBDIRSUFFIX}/postfix/MAIL_VERSION \
  CCARGS="$TLSARGS $SASLARGS $DBARGS $PATHARGS" \
  AUXLIBS="$TLSLIBS $SASLLIBS" \
  AUXLIBS_LDAP="-lldap -llber" \
  AUXLIBS_MYSQL="-L/usr/lib${LIBDIRSUFFIX}/mysql -lmysqlclient -lz -lm" \
  AUXLIBS_PCRE="$( pcre-config --libs )" \
  AUXLIBS_SQLITE="-lsqlite3 -lpthread" \
  AUXLIBS_PGSQL="-L/usr/lib${LIBDIRSUFFIX}/postgresql/$PGVER/lib -lpq" \
  OPT="$SLKCFLAGS" DEBUG=""

# We put our documentation files in version-specific directories, but we'll
# use a symlink to provide the compiled-in path in /usr/doc/postfix/.
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
ln -s $PRGNAM-$VERSION $PKG/usr/doc/$SRCNAM

make non-interactive-package \
  install_root=$PKG \
  tempdir=$TMP/$PRGNAM-temp \
  sample_directory=no

rm -rf $PKG/{etc,var,usr/bin,usr/doc,usr/libexec,usr/man,usr/sbin}

find $PKG -type f \! -name '*pgsql*' -exec rm {} \;

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
