#!/bin/sh

# Slackware build script for alacritty

# Copyright 2017 Andrew Clemons, Wellington New Zealand
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=alacritty
GITREV=${GITREV:-7bc1691b0f592aeb0ccbe8f9c98cfabf5c6bbca4}
VERSION=${VERSION:-git$(echo "$GITREV" | sed 's/^\(.\{7\}\).*$/\1/')}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$GITREV
tar xvf $CWD/$PRGNAM-$GITREV.tar.gz
cd $PRGNAM-$GITREV

# build offline
# configuration tells cargo to use the configured directory
# for dependencies intead of downloading from crates.io
mkdir .cargo
cat << EOF >> .cargo/config
[source.crates-io]
registry = 'https://github.com/rust-lang/crates.io-index'
replace-with = 'vendored-sources'

[source.vendored-sources]
directory = '$(pwd)/vendor'
EOF

if [ -e $CWD/$PRGNAM-$VERSION-vendor.tar.gz ] ; then
  tar xvf $CWD/$PRGNAM-$VERSION-vendor.tar.gz
else
  # deps and versions come from Cargo.lock
  # cargo vender can be used to generate the checksums
  mkdir vendor
  (
    cd vendor

    for dependency in android_glue=0.2.1 \
                      ansi_term=0.9.0 \
                      bitflags=0.3.3 \
                      bitflags=0.4.0 \
                      bitflags=0.6.0 \
                      bitflags=0.7.0 \
                      block=0.1.6 \
                      byteorder=0.5.3 \
                      bytes=0.3.0 \
                      cfg-if=0.1.0 \
                      cgl=0.1.5 \
                      cgmath=0.7.0 \
                      clap=2.20.0 \
                      clippy=0.0.104 \
                      clippy_lints=0.0.104 \
                      cmake=0.1.20 \
                      cocoa=0.3.3 \
                      core-foundation=0.2.3 \
                      core-foundation-sys=0.2.3 \
                      core-graphics=0.3.2 \
                      core-text=1.1.1 \
                      crossbeam=0.2.10 \
                      dlib=0.3.1 \
                      dtoa=0.2.2 \
                      dtoa=0.3.0 \
                      dwmapi-sys=0.1.0 \
                      errno=0.1.8 \
                      euclid=0.6.8 \
                      expat-sys=2.1.4 \
                      filetime=0.1.10 \
                      fnv=1.0.5 \
                      freetype-rs=0.9.0 \
                      freetype-sys=0.4.0 \
                      fs2=0.2.5 \
                      fsevent=0.2.15 \
                      fsevent-sys=0.1.5 \
                      gcc=0.3.41 \
                      gdi32-sys=0.1.1 \
                      gl_generator=0.5.2 \
                      gleam=0.2.31 \
                      heapsize=0.3.8 \
                      inotify=0.2.3 \
                      itoa=0.1.1 \
                      itoa=0.2.1 \
                      kernel32-sys=0.2.2 \
                      khronos_api=1.0.0 \
                      lazy_static=0.1.16 \
                      lazy_static=0.2.2 \
                      lazycell=0.4.0 \
                      libc=0.2.18 \
                      libloading=0.3.1 \
                      libz-sys=1.0.12 \
                      linked-hash-map=0.3.0 \
                      log=0.3.6 \
                      malloc_buf=0.0.6 \
                      matches=0.1.4 \
                      memmap=0.2.3 \
                      mio=0.5.1 \
                      mio=0.6.2 \
                      miow=0.1.5 \
                      net2=0.2.26 \
                      nix=0.5.1 \
                      nix=0.7.0 \
                      nom=1.2.4 \
                      notify=2.6.3 \
                      num=0.1.36 \
                      num-bigint=0.1.35 \
                      num-complex=0.1.35 \
                      num-integer=0.1.32 \
                      num-iter=0.1.32 \
                      num-rational=0.1.35 \
                      num-traits=0.1.36 \
                      objc=0.2.2 \
                      objc-foundation=0.1.1 \
                      objc_id=0.1.0 \
                      osmesa-sys=0.1.2 \
                      owning_ref=0.2.4 \
                      parking_lot=0.3.6 \
                      parking_lot_core=0.2.0 \
                      phf=0.7.21 \
                      phf_codegen=0.7.21 \
                      phf_generator=0.7.21 \
                      phf_shared=0.7.21 \
                      pkg-config=0.3.8 \
                      quine-mc_cluskey=0.2.4 \
                      quote=0.3.12 \
                      rand=0.3.15 \
                      redox_syscall=0.1.16 \
                      regex-syntax=0.3.9 \
                      rustc-serialize=0.3.22 \
                      rustc_version=0.1.7 \
                      semver=0.1.20 \
                      semver=0.2.3 \
                      serde=0.7.15 \
                      serde=0.8.23 \
                      serde=0.9.8 \
                      serde_codegen_internals=0.14.0 \
                      serde_derive=0.9.8 \
                      serde_json=0.8.6 \
                      serde_json=0.9.2 \
                      serde_yaml=0.6.1 \
                      shared_library=0.1.5 \
                      shell32-sys=0.1.1 \
                      siphasher=0.2.0 \
                      slab=0.1.3 \
                      slab=0.3.0 \
                      smallvec=0.1.8 \
                      strsim=0.6.0 \
                      syn=0.11.4 \
                      target_build_utils=0.1.2 \
                      tempfile=2.1.5 \
                      term_size=0.2.1 \
                      time=0.1.36 \
                      toml=0.1.30 \
                      unicode-normalization=0.1.3 \
                      unicode-segmentation=1.0.1 \
                      unicode-width=0.1.4 \
                      unicode-xid=0.0.4 \
                      user32-sys=0.1.2 \
                      utf8parse=0.1.0 \
                      vec_map=0.6.0 \
                      void=1.0.2 \
                      vte=0.3.0 \
                      walkdir=0.1.8 \
                      wayland-client=0.5.12 \
                      wayland-kbd=0.3.6 \
                      wayland-scanner=0.5.11 \
                      wayland-sys=0.5.11 \
                      wayland-window=0.2.3 \
                      winapi=0.2.8 \
                      winapi-build=0.1.1 \
                      ws2_32-sys=0.2.1 \
                      x11-dl=2.12.0 \
                      xdg=2.0.0 \
                      xml-rs=0.3.5 \
                      yaml-rust=0.3.5 ; do
      dep="$(echo "$dependency" | cut -d= -f1)"
      ver="$(echo "$dependency" | cut -d= -f2)"

      tar xvf $CWD/$dep-$ver.crate

      touch $dep-$ver/.cargo-ok

      # generate checksum
      {
        printf "{\n"
        printf '    "files": {\n'

        (
          cd $dep-$ver
          find . -type f -print0 | xargs -0 sha256sum | sed -n '/\.cargo-checksum\.json/!p' | sed 's/\.\///;s/^\([^ ]*\)[[:space:]][[:space:]]*\(.*\)$/"\2":"\1",/'
        ) | sed '$ s/,$//'

        printf "    },\n"
        printf '    "package": "'

        sha256sum "$CWD/$dep-$ver.crate" | cut -f1 -d' ' | sed 's/$/"/'

        printf "}\n"
      } | python -c "import sys, json; data = sys.stdin.read(); print json.dumps(json.loads(data), sort_keys=True, indent=4, separators=(',', ' : '))" > $dep-$ver/.cargo-checksum.json
    done
  )
fi

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cargo build --release

mkdir -p $PKG/usr/bin/

install -m 755 target/release/alacritty $PKG/usr/bin

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE-APACHE README.md TASKS.md alacritty.yml $PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKG/usr/share/applications
install -m 644 Alacritty.desktop $PKG/usr/share/applications
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
